<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portada</title>

<style>
  .padre{


    display: flex;
    padding: 10%;
    background-image: url('https://i.pinimg.com/originals/12/ff/18/12ff181f4872a4160653181d3bab54b8.jpg');
  }

    .foto{

        width: 30%;
    }


    .detalle{
        width: 60%;
        padding: 20px;
        background-color: rgb(78, 103, 124);   
        color: aqua; 
        margin-top: 40px;
        margin-bottom: 40px;    
    }
    .fotoportada{

        width: 100%;
    }


    .vtnPortada{

        background-color:peru;
        color: blueviolet;
        padding: 15px;
        font-size: 20px;
border: 1px solid white;
     border-radius:25%;
     cursor: pointer;

    }
</style>







</head>
<body>
    

<div class="padre">



    <div class="foto">
        <img class="fotoportada" src="https://i.pinimg.com/originals/82/ab/76/82ab76f9a3e4319c043a2b155afa1fe7.jpg" alt="">



    </div>


<div class="detalle">
<h1>breakig bad </h1>

<em>  accion/drama/narcos</em>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi obcaecati blanditiis ullam fuga sed quos ut, dolorem eligendi. Atque, architecto culpa. Corrupti amet facilis totam placeat suscipit in maiores, fugiat, cupiditate, ipsum numquam quasi deleniti nulla sit libero non. Iure, minima modi, accusantium voluptates sapiente eum perferendis, molestias dignissimos eaque at vel! Ipsam at maxime magni, officiis eaque deserunt obcaecati dolor dolorum sit commodi ex quas doloremque numquam architecto voluptatem blanditiis vel ut, velit earum. Animi voluptates voluptatibus maiores cupiditate perferendis, velit expedita accusantium repellendus earum, dolorum maxime dolore, minima porro molestias et facilis quisquam incidunt omnis quos odit? Amet enim explicabo saepe assumenda animi eligendi, ipsam ducimus cumque fuga, eius nemo harum aut autem numquam alias! Sit, ad deserunt.</p>

<ul>

<li>accion</li>
<li>drama</li>
<li>suspeso</li>


</ul>
<button  onclick="verpelicula()" class="vtnPortada">ver serie </button>



</div>



</div>


<script>



    function verpelicula(){

window.open('https://www.youtube.com/watch?v=lTA3svxiNMM','_blank')

    }
</script>





</body>
</html>